# azure-apim-mcp-agent

./: .dockerignore  .gitignore  README.md  azure-apim-mcp-agent.slnx  deploy.ps1  deploy.sh
.claude/: settings.local.json
docs/: stakeholder-overview.md  technical-document.md
infra/: main.bicep  main.bicepparam
infra/modules/: api-management.bicep  container-app-environment.bicep  container-app.bicep  container-registry.bicep  managed-identity.bicep  role-assignments.bicep  storage-account.bicep
src/AzureApimMcp.Functions/: AzureApimMcp.Functions.csproj  Dockerfile  Program.cs  host.json  local.settings.json  openapi.json
src/AzureApimMcp.Functions/Configuration/: ApimInstanceConfig.cs  ApimSettings.cs
src/AzureApimMcp.Functions/Functions/: ApiFunctions.cs  ChatFunction.cs  HealthFunction.cs  InstanceFunctions.cs
src/AzureApimMcp.Functions/Services/: ApimService.cs  IApimService.cs
tests/AzureApimMcp.Functions.Tests/: AzureApimMcp.Functions.Tests.csproj
tests/AzureApimMcp.Functions.Tests/Functions/: ApiFunctionsTests.cs  ChatFunctionTests.cs  HealthFunctionTests.cs  InstanceFunctionsTests.cs
tests/AzureApimMcp.Functions.Tests/Helpers/: TestHttpRequestHelper.cs
tests/AzureApimMcp.Functions.Tests/Services/: ApimServiceTests.cs
